--cpu=Cortex-M4.fp
"..\object\startup_stm32f429xx.o"
"..\object\system_stm32f4xx.o"
"..\object\stm32f4xx_hal.o"
"..\object\stm32f4xx_hal_adc.o"
"..\object\stm32f4xx_hal_adc_ex.o"
"..\object\stm32f4xx_hal_can.o"
"..\object\stm32f4xx_hal_cec.o"
"..\object\stm32f4xx_hal_cortex.o"
"..\object\stm32f4xx_hal_crc.o"
"..\object\stm32f4xx_hal_cryp.o"
"..\object\stm32f4xx_hal_cryp_ex.o"
"..\object\stm32f4xx_hal_dac.o"
"..\object\stm32f4xx_hal_dac_ex.o"
"..\object\stm32f4xx_hal_dcmi.o"
"..\object\stm32f4xx_hal_dcmi_ex.o"
"..\object\stm32f4xx_hal_dfsdm.o"
"..\object\stm32f4xx_hal_dma.o"
"..\object\stm32f4xx_hal_dma_ex.o"
"..\object\stm32f4xx_hal_dma2d.o"
"..\object\stm32f4xx_hal_dsi.o"
"..\object\stm32f4xx_hal_eth.o"
"..\object\stm32f4xx_hal_exti.o"
"..\object\stm32f4xx_hal_flash.o"
"..\object\stm32f4xx_hal_flash_ex.o"
"..\object\stm32f4xx_hal_flash_ramfunc.o"
"..\object\stm32f4xx_hal_fmpi2c.o"
"..\object\stm32f4xx_hal_fmpi2c_ex.o"
"..\object\stm32f4xx_hal_gpio.o"
"..\object\stm32f4xx_hal_hash.o"
"..\object\stm32f4xx_hal_hash_ex.o"
"..\object\stm32f4xx_hal_hcd.o"
"..\object\stm32f4xx_hal_i2c.o"
"..\object\stm32f4xx_hal_i2c_ex.o"
"..\object\stm32f4xx_hal_i2s.o"
"..\object\stm32f4xx_hal_i2s_ex.o"
"..\object\stm32f4xx_hal_irda.o"
"..\object\stm32f4xx_hal_iwdg.o"
"..\object\stm32f4xx_hal_lptim.o"
"..\object\stm32f4xx_hal_ltdc.o"
"..\object\stm32f4xx_hal_ltdc_ex.o"
"..\object\stm32f4xx_hal_mmc.o"
"..\object\stm32f4xx_hal_nand.o"
"..\object\stm32f4xx_hal_nor.o"
"..\object\stm32f4xx_hal_pccard.o"
"..\object\stm32f4xx_hal_pcd.o"
"..\object\stm32f4xx_hal_pcd_ex.o"
"..\object\stm32f4xx_hal_pwr.o"
"..\object\stm32f4xx_hal_pwr_ex.o"
"..\object\stm32f4xx_hal_qspi.o"
"..\object\stm32f4xx_hal_rcc.o"
"..\object\stm32f4xx_hal_rcc_ex.o"
"..\object\stm32f4xx_hal_rng.o"
"..\object\stm32f4xx_hal_rtc.o"
"..\object\stm32f4xx_hal_rtc_ex.o"
"..\object\stm32f4xx_hal_sai.o"
"..\object\stm32f4xx_hal_sai_ex.o"
"..\object\stm32f4xx_hal_sd.o"
"..\object\stm32f4xx_hal_sdram.o"
"..\object\stm32f4xx_hal_smartcard.o"
"..\object\stm32f4xx_hal_smbus.o"
"..\object\stm32f4xx_hal_spdifrx.o"
"..\object\stm32f4xx_hal_spi.o"
"..\object\stm32f4xx_hal_sram.o"
"..\object\stm32f4xx_hal_tim.o"
"..\object\stm32f4xx_hal_tim_ex.o"
"..\object\stm32f4xx_hal_uart.o"
"..\object\stm32f4xx_hal_usart.o"
"..\object\stm32f4xx_hal_wwdg.o"
"..\object\stm32f4xx_ll_adc.o"
"..\object\stm32f4xx_ll_crc.o"
"..\object\stm32f4xx_ll_dac.o"
"..\object\stm32f4xx_ll_dma.o"
"..\object\stm32f4xx_ll_dma2d.o"
"..\object\stm32f4xx_ll_exti.o"
"..\object\stm32f4xx_ll_fmc.o"
"..\object\stm32f4xx_ll_fsmc.o"
"..\object\stm32f4xx_ll_gpio.o"
"..\object\stm32f4xx_ll_i2c.o"
"..\object\stm32f4xx_ll_lptim.o"
"..\object\stm32f4xx_ll_pwr.o"
"..\object\stm32f4xx_ll_rcc.o"
"..\object\stm32f4xx_ll_rng.o"
"..\object\stm32f4xx_ll_rtc.o"
"..\object\stm32f4xx_ll_sdmmc.o"
"..\object\stm32f4xx_ll_spi.o"
"..\object\stm32f4xx_ll_tim.o"
"..\object\stm32f4xx_ll_usart.o"
"..\object\stm32f4xx_ll_usb.o"
"..\object\stm32f4xx_ll_utils.o"
"..\object\main.o"
"..\object\stm32f4xx_it.o"
"..\object\usart.o"
"..\object\flash_w25q256.o"
"..\object\spi.o"
"..\object\oled.o"
--library_type=microlib --strict --scatter "..\Object\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\project.map" -o ..\Object\project.axf